{
  "name": "edp-webserver",
  "description": "Package for edp webserver.",
  "version": "1.2.1",
  "contributors": [
    {
      "name": "errorrik",
      "email": "errorrik@gmail.com"
    },
    {
      "name": "otakustay",
      "email": "otakustay@live.com"
    },
    {
      "name": "firede",
      "email": "firede@firede.us"
    },
    {
      "name": "leeight",
      "email": "leeight@gmail.com"
    },
    {
      "name": "ostream",
      "email": "ostream.song@gmail.com"
    },
    {
      "name": "chris",
      "email": "wfsr@foxmail.com"
    },
    {
      "name": "junmer",
      "email": "junmer@foxmail.com"
    },
    {
      "name": "sekiyika",
      "email": "px.pengxing@gmail.com"
    }
  ],
  "scripts": {
    "test": "make -C test"
  },
  "dependencies": {
    "babel": "~5.4.3",
    "chalk": "~1.0.0",
    "coffee-script": "~1.9.2",
    "connect": "~3.3.5",
    "connect-logger": "0.0.1",
    "edp-core": "~1.0.12",
    "handlebars": "~3.0.3",
    "html2js": "~0.2.0",
    "http2": "^3.2.0",
    "less": "~1.7.0",
    "markdown": "~0.5.0",
    "path-to-regexp": "~1.1.1",
    "stylus": "~0.51.1",
    "underscore": "^1.8.3",
    "babel": "5.x"
  },
  "main": "index.js",
  "repository": "git://github.com/ecomfe/edp-webserver"
}
